[DEFAULT]
debian-branch = master
upstream-tree = TAG
upstream-vcs-tag = %(version)s

[buildpackage]
postbuild = lintian --profile debian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"
debian-branch = debian
upstream-tag = %(version)s
overlay = True
export-dir = /tmp/build-area
upstream-tree = TAG
